<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to our Schafkopf-Round!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #fc6805;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #fc6805;
            text-decoration: none;
            border-radius: 5px;
        }
        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>
    <h1>🃏Welcome to our round🃏</h1>
    <p>We are very happy to have you</p>
    <p>Our bot will create new polls every two weeks and monitor it. </p>
    <p>Once a day with the most participants (minimum 4) has been found, it will send out an invitation to everyone</p>
    <p>Keep in mind that the bot is currently not able to find and book a restaurant, so please take care of it yourself</p>
    <br/>
    <p>You can always look up the current state on our website</p>
    <p><a href="https://schafkopf.lukas-bernhard.de/">https://schafkopf.lukas-bernhard.de/</a></p>
    <br/>
    <p>Currently, we have a poll running, so </p>
    <p><a href="YOUR_BITPOLL_LINK_HERE" class="button">Vote Now!</a></p>
    <br/>
    <p>Cheers,</p>
    <p>Your Favorite Schafkopf Organizer</p>
    <br/>
    <div class="footer">
        <p>Host: <a href="https://schafkopf.lukas-bernhard.de/">https://schafkopf.lukas-bernhard.de/</a></p>
        <p><a href="https://schafkopf.lukas-bernhard.de/unsubscribe?email=RECEIVER_EMAIL">Unsubscribe</a></p>
    </div>
</body>
</html>
