<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schafkopf Date Found!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #4CAF50;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #4CAF50;
            text-decoration: none;
            border-radius: 5px;
        }

        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>
    <h1>🎉 Schafkopf Round Scheduled! 🎉</h1>
    <p>Great news, fellow card enthusiasts!</p>
    <p>We've found a date for our next Schafkopf showdown! 🃏 Mark your calendars for:</p>
    <h2><strong>SCHEDULED_DATE_PLACEHOLDER!</strong></h2>
    <br/>
    <p>This is the list of participants:</p>
    <ul>
        ATTENDEE_LIST_PLACEHOLDER
    </ul>
    <p>Please organize a location</p>
    <p>If you haven't voted for that day, but want to participate, please contact one of the above</p>
    <br/>
    <p>Looking forward to seeing everyone!</p>
    <p>Your Schafkopf Organizer</p>
    <br/>
    <div class="footer">
        <p>Poll: <a href="YOUR_BITPOLL_LINK_HERE">YOUR_BITPOLL_LINK_HERE</a></p>
        <p>Host: <a href="https://schafkopf.lukas-bernhard.de/">https://schafkopf.lukas-bernhard.de/</a></p>
        <p><a href="https://schafkopf.lukas-bernhard.de/unsubscribe?email=RECEIVER_EMAIL">Unsubscribe</a></p>
    </div>
</body>
</html>